# BaRatinAGE

./: .classpath  .gitignore  .project  CONTRIBUTING.MD  CONTRIBUTING.md  DevMiscInfo.md  README.md  ROADMAP.md  ReadMe.txt  build-target-packaged.ps1  build.ps1  build.xml  pom.xml  win_dist.ps1
.github/workflows/: build_and_release.yml
example/: gauging_set.csv  limnigraph.csv  limnigraph_mv.csv
exe/: .gitignore  README.txt
exemple/: Creation_Limni_exemple.xlsx  Sauze_gaugings.csv  Sauze_limni_short.csv  Verrieres_gaugings.csv  Verrieres_limni_april_may_2022.csv  Verrieres_limni_june_july_2022.csv
help/en/: Contents.html  FAQ.html  FlowSeries.html  Gaugings.html  HydraulicConfiguration.html  MainFrame.html  RatingCurve.html  RemnantError.html  StageSeries.html  Xtra.html  index.html
help/en/img/: ClickMe.bat
help/fr/: Contents.html  FAQ.html  FlowSeries.html  Gaugings.html  HydraulicConfiguration.html  MainFrame.html  RatingCurve.html  RemnantError.html  StageSeries.html  Xtra.html  index.html
help/fr/css/: styles.css
help/fr/img/: ClickMe.bat
lang/: dico.txt
lang/Fonts/Hahmlet/: README.txt
log/: README.md
options/: mcmc.txt  preferences.txt
resources/: baratin_qfh_presets.json  credits.csv  md.css
resources/i18n/: credits_en.properties  credits_fr.properties  mapping.csv  translations.csv  translations_ar.properties  translations_bg.properties  translations_cs.properties  translations_de.properties  translations_en.properties  translations_es.properties  translations_et.properties  translations_fa.properties  translations_fi.properties  translations_fr.properties  translations_he.properties  translations_hu.properties  translations_hy.properties  translations_it.properties  translations_ja.properties  translations_ko.properties  translations_lt.properties  translations_nl.properties  translations_oc.properties  translations_pl.properties  translations_pt.properties  translations_ro.properties  translations_ru.properties  translations_sk.properties  translations_sl.properties  translations_sr.properties  translations_sv.properties  translations_uk.properties  translations_zh.properties  ui_en.properties  ui_fr.properties
resources/icons/: icon.icns
ressources/i18n/: ui_en.properties  ui_fr.properties
src/: Main.java
src/Utils/: BarZip_FileFilter.java  Config.java  Defaults.java  Dico.java  Dictionnary.java  FileReadWrite.java
src/bam/: BaM.java  CalDataResidualConfig.java  CalibrationConfig.java  CalibrationData.java  CalibrationDataResiduals.java  CalibrationResult.java  Distribution.java  EstimatedParameter.java  McmcConfig.java  McmcCookingConfig.java  McmcSummaryConfig.java  Model.java  ModelOutput.java  Parameter.java  PredictionConfig.java  PredictionInput.java  PredictionOutput.java  PredictionResult.java  RunOptions.java  StructuralErrorModel.java  UncertainData.java
src/bam/exe/: ConfigFile.java  (+1 more)
src/commons/: Constants.java  Custom_FileChooser.java  Custom_Menu.java  Custom_MenuBar.java  Custom_MenuItem.java  Custom_TableModel.java  DeviationRenderer.java  DirectoryUtils.java  Distribution.java  Frame_GetName.java  Frame_SelectItem.java  Frame_YesNoQuestion.java  GridBag_Button.java  GridBag_CheckBox.java  GridBag_CheckBox_Titled.java  GridBag_ComboBox.java  GridBag_ComboBox_Titled.java  GridBag_Label.java  GridBag_Layout.java  GridBag_Panel.java  GridBag_Scroll.java  GridBag_Separator.java  GridBag_SplitPanel.java  GridBag_TextArea_Titled.java  GridBag_TextField_Titled.java  GridBag_Text_Titled.java  GridBag_ToggleButton.java  GridBag_ToolBar.java  ImportationFrame.java  Observation.java  Parameter.java  Period.java  Plots.java  ReadWrite.java  Time.java  TimeSerie.java  textFileReader.java
src/controleur/: BaMconfigFile.java  BaMresult.java  ConfigControl.java  Control.java  ExeControl.java  InputVarConfig.java  Main.java  OutputVarConfig.java  PlotControl.java  Prediction.java  PredictionMaster.java  ResultControl.java
src/jbam/: BaM.java  CalDataResidualConfig.java  CalibrationConfig.java  CalibrationData.java  CalibrationDataResiduals.java  CalibrationResult.java  Distribution.java  EstimatedParameter.java  McmcConfig.java  McmcCookingConfig.java  McmcSummaryConfig.java  Model.java  ModelOutput.java  Parameter.java  PredictionConfig.java  PredictionInput.java  PredictionOutput.java  PredictionResult.java  RunOptions.java  StructuralErrorModel.java  UncertainData.java
src/moteur/: BaRatinHydrograph.java  BaRatinRatingCurve.java  BonnifaitMatrix.java  ConfigHydrau.java  Dataset.java  Envelop.java  Gauging.java  GaugingSet.java  HydrauControl.java  Hydrograph.java  InputVariable.java  IntervalRatingPoints.java  Item.java  Limnigraph.java  MCMCoptions.java  Options.java  OutputVariable.java  PostRatingCurveOptions.java  Prediction.java  PredictionInputVariable.java  PriorRatingCurveOptions.java  RatingCurve.java  RatingCurveOptions.java  RatingCurvePoints.java  RatingPoints.java  RemnantError.java  RunOptions.java  Spaghetti.java  Station.java
src/project/: Project.java
src/serialization/: DAO.java  DAOtools.java  GaugingSet_DAO.java  HydrauConfig_DAO.java  Hydrograph_DAO.java  Limnigraph_DAO.java  RatingCurve_DAO.java  Station_DAO.java
src/ui/: Lg.java  Logger.java  MainFrame.java  McmcResultsPanel.java  PredictionResultsPanel.java  ProgressBar.java  ResultPanel.java  TestPanel.java
src/utils/: Calc.java  FileReadWrite.java  Matrix.java  Performance.java  Vector.java
src/vue/: AllDonePanel.java  Combo_ControlType.java  Combo_GaugingGraph.java  Combo_HydrauGraph.java  Combo_RatingCurveGraph.java  ConfigHydrauPanel.java  ControlPanel.java  DataSetPopUpMenu.java  DataSetTree.java  DataSetTreeModel.java  ExceptionPanel.java  Frame_About.java  Frame_BaremeInfo.java  Frame_MCMCoptions.java  Frame_Plot.java  Frame_PriorAssistant.java  GaugingPanel.java  HydroTree.java  HydroTreeModel.java  HydrographPanel.java  InformationPanel.java  ItemPanel.java  LimniPanel.java  MainFrame.java  MenuBar.java  RatingCurvePanel.java  RatingCurveTree.java  RatingCurveTreeModel.java  RemnantErrorPanel.java  ToolBar.java  TreesPanel.java
(+431 files in other folders)
